<!--index.wxml-->
<view id="project">
  <!-- 个人项目 -->
  <view id="project-swiper">
    <swiper indicator-dots="true" indicator-active-color="#00b38a" autoplay='true' circular='true'>
      <swiper-item><image src='../../img/project/sm0.png'></image></swiper-item>
      <swiper-item><image src='../../img/project/sp0.png'></image></swiper-item>
      <swiper-item><image src='../../img/project/rz0.png'></image></swiper-item>
    </swiper>
  </view>
  <scroll-view scroll-y="true">
    <view id="project-content" wx:for="{{project}}">
      <project-item projectNum="{{item.projectNum}}" projectName="{{item.projectName}}"  projectType="{{item.projectType}}" projectDesc="{{item.projectDesc}}" skillDesc="{{item.skillDesc}}" responsibilityDesc="{{item.responsibilityDesc}}"></project-item>
    </view>
  </scroll-view>
</view>